COMPONENT	NAME=LAA108STR	VALUE=LAA108STR	PREFIX=K	SYMBOLS=1	PACKAGE=19	PROPERTIES=9
Mouser Part Number=849-LAA108STR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/IXYS-Integrated-Circuits/LAA108STR?qs=OpMkDkHXivM0qwe7BHe4OQ%3D%3D
MANUFACTURER=LITTELFUSE
COMPONENT_NAME=LAA108STR
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.ixysic.com/home/pdfs.nsf/www/LAA108.pdf/$file/LAA108.pdf
COMPONENT_HEIGHT=4572000
SamacSys_ECAD_Model=1773879/1864337/2.50/8/3/Relay or Contactor
PACKAGE	NAME=SOP254P952X457-8N	X1=0	Y1=0	LAYER=4
LINE	X1=-5500000	Y1=5266000	X2=5500000	Y2=5266000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5500000	Y1=5266000	X2=5500000	Y2=-5266000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5500000	Y1=-5266000	X2=-5500000	Y2=-5266000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5500000	Y1=-5266000	X2=-5500000	Y2=5266000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3250000	Y1=4826000	X2=3250000	Y2=4826000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3250000	Y1=4826000	X2=3250000	Y2=-4826000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3250000	Y1=-4826000	X2=-3250000	Y2=-4826000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3250000	Y1=-4826000	X2=-3250000	Y2=4826000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5250000	Y1=4510000	X2=-3600000	Y2=4510000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-4425000	YM=3810000	WIDTH=700000	HEIGHT=1650000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-4425000	YM=1270000	WIDTH=700000	HEIGHT=1650000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-4425000	YM=-1270000	WIDTH=700000	HEIGHT=1650000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-4425000	YM=-3810000	WIDTH=700000	HEIGHT=1650000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=4425000	YM=-3810000	WIDTH=700000	HEIGHT=1650000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=4425000	YM=-1270000	WIDTH=700000	HEIGHT=1650000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=4425000	YM=1270000	WIDTH=700000	HEIGHT=1650000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=4425000	YM=3810000	WIDTH=700000	HEIGHT=1650000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=66040000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=66040000	Y1=2540000	X2=66040000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=66040000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+_CONTROL_-_SWITCH_#1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-_CONTROL_-_SWITCH_#1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+_CONTROL_-_SWITCH_#2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-_CONTROL_-_SWITCH_#2	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=71120000	Y1=0	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=LOAD_-_SWITCH_#1_2	X1=65278000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=71120000	Y1=-2540000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=LOAD_-_SWITCH_#1_1	X1=65278000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=71120000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=LOAD_-_SWITCH_#2_2	X1=65278000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=71120000	Y1=-7620000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=LOAD_-_SWITCH_#2_1	X1=65278000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=K#	X1=67310000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LAA108STR	X1=67310000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LAA108STR	ENGLISH=LAA108STR	FRENCH=LAA108STR
