(Japanese_coding: sjis)
(function "ECS_1773879"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-04-06-01:16:57)
    (utime 2023-04-06-06:25:49)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "LAA108STR")
)


(pinAssign "ECS_1773879"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-04-06-01:16:57)
    (utime 2023-04-06-06:25:49)
    (interface
        (port "1" (symbPinId 1) (portName "+_CONTROL_-_SWITCH_#1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "窶点CONTROL_-_SWITCH_#1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+_CONTROL_-_SWITCH_#2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "窶点CONTROL_-_SWITCH_#2") (portType INOUT))
        (port "5" (symbPinId 8) (portName "LOAD_-_SWITCH_#2_1") (portType INOUT))
        (port "6" (symbPinId 7) (portName "LOAD_-_SWITCH_#2_2") (portType INOUT))
        (port "7" (symbPinId 6) (portName "LOAD_-_SWITCH_#1_1") (portType INOUT))
        (port "8" (symbPinId 5) (portName "LOAD_-_SWITCH_#1_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1773879")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LAA108STR")
)


(part "LAA108STR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-04-06-01:16:57)
    (utime 2023-04-06-06:25:49)
    (packageRef "LAA108STR")
    (pinAssignRef "ECS_1773879")
    (interface
        (port "1" (symbPinId 1) (portName "+_CONTROL_-_SWITCH_#1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "窶点CONTROL_-_SWITCH_#1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+_CONTROL_-_SWITCH_#2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "窶点CONTROL_-_SWITCH_#2") (portType INOUT))
        (port "5" (symbPinId 8) (portName "LOAD_-_SWITCH_#2_1") (portType INOUT))
        (port "6" (symbPinId 7) (portName "LOAD_-_SWITCH_#2_2") (portType INOUT))
        (port "7" (symbPinId 6) (portName "LOAD_-_SWITCH_#1_1") (portType INOUT))
        (port "8" (symbPinId 5) (portName "LOAD_-_SWITCH_#1_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "K")
    (property "description" "Solid State SPST-NO (1 Form A) x 2 8-SMD (0.300\", 7.62mm)")
    (property "Mouser_Part_Number" "849-LAA108STR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/IXYS-Integrated-Circuits/LAA108STR?qs=OpMkDkHXivM0qwe7BHe4OQ%3D%3D")
    (property "Manufacturer_Name" "LITTELFUSE")
    (property "Manufacturer_Part_Number" "LAA108STR")
    (property "Datasheet_Link" "https://www.ixysic.com/home/pdfs.nsf/www/LAA108.pdf/$file/LAA108.pdf")
    (property "compAreaTopHeight" 4.572)
)


