(part "LAA108STR"
    (packageRef "SOP254P952X457-8N")
    (interface
        (port "1" (symbPinId 1) (portName "+_CONTROL_-_SWITCH_#1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "–_CONTROL_-_SWITCH_#1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+_CONTROL_-_SWITCH_#2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "–_CONTROL_-_SWITCH_#2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "LOAD_-_SWITCH_#2_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "LOAD_-_SWITCH_#2_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "LOAD_-_SWITCH_#1_1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "LOAD_-_SWITCH_#1_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "161")
    (property "Mouser_Part_Number" "849-LAA108STR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/IXYS-Integrated-Circuits/LAA108STR?qs=OpMkDkHXivM0qwe7BHe4OQ%3D%3D")
    (property "Manufacturer_Name" "LITTELFUSE")
    (property "Manufacturer_Part_Number" "LAA108STR")
    (property "Description" "Solid State SPST-NO (1 Form A) x 2 8-SMD (0.300", 7.62mm)")
    (property "Datasheet_Link" "https://www.ixysic.com/home/pdfs.nsf/www/LAA108.pdf/$file/LAA108.pdf")
    (property "symbolName1" "LAA108STR")
)
